DATABASE_URL=your_database_url (ex.: postgres://postgres:password@localhost:5432/repo_provas)

PORT=your_server_port          (ex.: 4242)

JWT_SECRET=your_jwt_secret     (ex.: my_super_secret_to_jwt)
